{
  "name": "node-crypto-slackbot",
  "version": "1.0.0",
  "repository": "https://github.com/LonSilent/node-crypto-slackbot",
  "author": "LonSilent",
  "license": "MIT",
  "scripts": {
    "docker-build": "sudo docker build -t crypto-slackbot .",
    "docker-run": "sudo docker run -it crypto-slackbot",
    "compile": "tsc",
    "bot": "tsc && pm2 start ./dist/priceBot.js",
    "alert": "tsc && pm2 start ./dist/alert.js",
    "test-api": "tsc && node ./dist/test.api.js",
    "list-pm2": "pm2 ls",
    "clean": "rm -rf ./dist"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "config": "^3.3.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "pm2": "^4.2.3",
    "slackbots": "^1.2.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {}
}
